# NTHU-CHAT-Kotlin-rebuild-master

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/google/firebase/codelab/nthuchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/nthuchat/: AppDatabase.kt  CodelabPreferences.kt  CookieUtils.kt  Course.kt  Department.kt  DiscoverActivity.kt  DiscoverFragment.kt  FinalAsyncHttpClient.kt  FriendlyMessage.java  LayersDemoActivity.kt  MainActivity.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  NewActivity.kt  Schedule.kt  Schoolchat.kt  SignInActiviy.kt  User.kt  UserDao.kt
app/src/main/res/color/: button_selector.xml
app/src/main/res/layout/: activity_new.xml  activity_schoolchat.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  fragment_discover.xml  item_message.xml  item_message_me.xml  layers_demo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_map.xml  discover_bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/google/firebase/codelab/nthuchat/: ExampleUnitTest.kt
